pane	HTML	1	:vim	1	:*	0	:/home/guillaume/IGR/IGR203/web	1	vim	:vim
pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/necklace	0	vim	:vim main.cpp
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/necklace	1	fish	:bash /home/guillaume/.tmux/plugins/tmux-resurrect/scripts/../save_command_strategies/ps.sh 2785
pane	INF280	1	:vim	1	:*	2	:/home/guillaume/INF280/necklace	0	vim	:vim sample_input
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	0	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	1	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	bash	:bash
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
window	HTML	1	1	:*	d2de,237x68,0,0,1
window	INF280	1	1	:*	1b55,117x68,0,0{82x68,0,0,2,34x68,83,0[34x42,83,0,3,34x25,83,43,4]}
window	MP01	1	1	:*	d889,237x68,0,0{155x68,0,0,5,81x68,156,0[81x34,156,0,6,81x33,156,35,7]}
window	tiger	1	1	:*	34be,176x68,0,0{132x68,0,0,8,43x68,133,0[43x43,133,0,9,43x24,133,44,10]}
state	INF280	
