pane	HTML	1	:vim	1	:*	0	:/home/guillaume/IGR/IGR203/web	1	vim	:vim
pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/almost_shortest	1	vim	:vim main.cpp
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/almost_shortest	0	fish	:
pane	INF280	1	:vim	1	:*	2	:/home/guillaume/INF280/almost_shortest	0	vim	:vim sample_input
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	0	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	1	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	fish	:
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
window	HTML	1	1	:*	699f,237x68,0,0,10
window	INF280	1	1	:*	0bab,237x68,0,0{142x68,0,0,1,94x68,143,0[94x48,143,0,2,94x19,143,49,3]}
window	MP01	1	1	:*	1869,237x68,0,0{155x68,0,0,4,81x68,156,0[81x34,156,0,5,81x33,156,35,6]}
window	tiger	1	1	:*	509b,237x68,0,0{155x68,0,0,7,81x68,156,0[81x43,156,0,8,81x24,156,44,9]}
state	HTML	
