pane	HTML	1	:vim	1	:*	0	:/home/guillaume/IGR/IGR203/web	1	vim	:vim
pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/buy_or_build	0	vim	:vim main.cpp
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/buy_or_build	1	fish	:
pane	INF280	1	:vim	1	:*	2	:/home/guillaume/INF280/buy_or_build	0	vim	:vim sample_input
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	0	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	1	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	1	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	0	fish	:
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
window	HTML	1	1	:*	d23e,117x68,0,0,1
window	INF280	1	1	:*	9c7f,141x68,0,0{94x68,0,0,2,46x68,95,0[46x42,95,0,3,46x25,95,43,4]}
window	MP01	1	1	:*	d889,237x68,0,0{155x68,0,0,5,81x68,156,0[81x34,156,0,6,81x33,156,35,7]}
window	tiger	1	1	:*	f4c5,165x68,0,0{120x68,0,0,8,44x68,121,0[44x43,121,0,9,44x24,121,44,10]}
state	INF280	
