pane	0	1	:python	1	:*	0	:/home/guillaume/IGR/IGR204/Lab1/France	1	python	:python -m SimpleHTTPServer
pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/trash_removal	0	vim	:vim main.cpp sample_input
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/trash_removal	1	fish	:
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	1	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	0	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	SE205	1	:vim	1	:*	0	:/home/guillaume/SE/SE205/TD2	0	vim	:vim td2.1_simple_threads.c
pane	SE205	1	:vim	1	:*	1	:/home/guillaume/SE/SE205/TD2	1	vim	:vim output
pane	SystemC	1	:vim	1	:*	0	:/home/guillaume/SE/SE207/TP1	1	vim	:vim
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	1	vim	:vim
pane	tiger	2	:python3	0	:-	0	:/home/guillaume/SE/SE202/tiger	1	fish	:
window	0	1	1	:*	d23d,117x68,0,0,0
window	INF280	1	1	:*	796a,117x68,0,0{83x68,0,0,1,33x68,84,0,2}
window	MP01	1	1	:*	5903,117x68,0,0{95x68,0,0,3,21x68,96,0[21x34,96,0,4,21x33,96,35,5]}
window	SE205	1	1	:*	fe70,117x68,0,0{74x68,0,0,6,42x68,75,0,7}
window	SystemC	1	1	:*	d245,117x68,0,0,8
window	tiger	1	1	:*	d246,117x68,0,0,9
window	tiger	2	0	:-	694f,117x68,0,0,10
state	SystemC	
