pane	0	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	1	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	3	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	5	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	6	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	vim	:vim
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
pane	tiger	2	:console	0	:-	0	:/home/guillaume/SE/SE202/tiger	1	fish	:
window	0	1	1	:*	c35d,238x64,0,0,0
window	1	1	1	:*	c35e,238x64,0,0,1
window	3	1	1	:*	c363,238x64,0,0,6
window	5	1	1	:*	61e0,238x64,0,0,11
window	6	1	1	:*	61e3,238x64,0,0,14
window	tiger	1	1	:*	6bd0,238x64,0,0{194x64,0,0,15,43x64,195,0[43x58,195,0,16,43x5,195,59,17]}
window	tiger	2	0	:-	61e7,238x64,0,0,18
state	tiger	1
