pane	HTML	1	:vim	1	:*	0	:/home/guillaume/IGR/IGR203/web	1	vim	:vim
pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/counting_substhreengs	1	vim	:vim main.cpp
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/counting_substhreengs	0	fish	:
pane	INF280	1	:vim	1	:*	2	:/home/guillaume/INF280/counting_substhreengs	0	fish	:
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	0	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	1	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	1	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	0	fish	:
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
window	HTML	1	1	:*	cffe,141x68,0,0,1
window	INF280	1	1	:*	685b,237x68,0,0{142x68,0,0,2,94x68,143,0[94x42,143,0,3,94x25,143,43,4]}
window	MP01	1	1	:*	0af4,141x68,0,0{107x68,0,0,5,33x68,108,0[33x34,108,0,6,33x33,108,35,7]}
window	tiger	1	1	:*	f534,237x68,0,0{156x68,0,0,8,80x68,157,0[80x43,157,0,9,80x24,157,44,10]}
state	INF280	
