pane	0	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	1	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	3	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	5	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	6	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	8	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	bash	:bash
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
window	0	1	1	:*	c35e,238x64,0,0,1
window	1	1	1	:*	c35f,238x64,0,0,2
window	3	1	1	:*	c360,238x64,0,0,3
window	5	1	1	:*	c361,238x64,0,0,4
window	6	1	1	:*	c362,238x64,0,0,5
window	8	1	1	:*	c363,238x64,0,0,6
window	tiger	1	1	:*	c9dc,238x66,0,0{156x66,0,0,7,81x66,157,0[81x42,157,0,8,81x23,157,43,9]}
state	tiger	1
