pane	0	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	1	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	fish	:
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
pane	tiger	2	:console	0	:-	0	:/home/guillaume/SE/SE202/tiger	1	fish	:
window	0	1	1	:*	c35d,238x64,0,0,0
window	1	1	1	:*	c35e,238x64,0,0,1
window	tiger	1	1	:*	da6b,238x64,0,0{175x64,0,0,2,62x64,176,0[62x55,176,0,3,62x8,176,56,4]}
window	tiger	2	0	:-	c362,238x64,0,0,5
state	tiger	1
