pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/trash_removal	0	vim	:vim main.cpp sample_input
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/trash_removal	1	fish	:
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	1	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	0	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	SE205	1	:vim	1	:*	0	:/home/guillaume/SE/SE205/TD2	0	vim	:vim td2.1_simple_threads.c
pane	SE205	1	:vim	1	:*	1	:/home/guillaume/SE/SE205/TD2	1	vim	:vim output
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	1	vim	:vim
pane	tiger	2	:python3	0	:-	0	:/home/guillaume/SE/SE202/tiger	1	python3	:/usr/bin/python3 /usr/local/bin/ipython3
window	INF280	1	1	:*	3472,238x70,0,0{143x70,0,0,2,94x70,144,0,3}
window	MP01	1	1	:*	d889,237x68,0,0{155x68,0,0,5,81x68,156,0[81x34,156,0,6,81x33,156,35,7]}
window	SE205	1	1	:*	168a,238x70,0,0{134x70,0,0,25,103x70,135,0,26}
window	tiger	1	1	:*	d2e5,237x68,0,0,8
window	tiger	2	0	:-	6834,141x68,0,0,15
state	SE205	
