pane	0	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	1	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	3	1	:fish	1	:*	0	:/home/guillaume	1	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	fish	:
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
pane	tiger	2	:console	0	:-	0	:/home/guillaume/SE/SE202/tiger	1	fish	:
window	0	1	1	:*	c35d,238x64,0,0,0
window	1	1	1	:*	c35e,238x64,0,0,1
window	3	1	1	:*	c363,238x64,0,0,6
window	tiger	1	1	:*	6d4b,238x64,0,0{176x64,0,0,7,61x64,177,0[61x57,177,0,8,61x6,177,58,9]}
window	tiger	2	0	:-	61df,238x64,0,0,10
state	tiger	1
