pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/almost_shortest	1	vim	:vim main.cpp
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/almost_shortest	0	fish	:
pane	INF280	1	:vim	1	:*	2	:/home/guillaume/INF280/almost_shortest	0	vim	:vim sample_input
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	0	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	1	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	0	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	1	fish	:
pane	tiger	1	:editor	1	:*	2	:/home/guillaume/SE/SE202/tiger	0	vim	:vim input
window	INF280	1	1	:*	8349,238x66,0,0{143x66,0,0,8,94x66,144,0[94x47,144,0,9,94x18,144,48,10]}
window	MP01	1	1	:*	0fc6,238x62,0,0{156x62,0,0,1,81x62,157,0[81x31,157,0,2,81x30,157,32,3]}
window	tiger	1	1	:*	47f8,238x62,0,0{156x62,0,0,4,81x62,157,0[81x40,157,0,5,81x21,157,41,6]}
state	INF280	
