pane	HTML	1	:vim	1	:*	0	:/home/guillaume/IGR/IGR203/web	1	vim	:vim
pane	INF280	1	:vim	1	:*	0	:/home/guillaume/INF280/counting_substhreengs	1	vim	:vim main.cpp
pane	INF280	1	:vim	1	:*	1	:/home/guillaume/INF280/counting_substhreengs	0	fish	:
pane	INF280	1	:vim	1	:*	2	:/home/guillaume/INF280/jumping_monkey	0	fish	:
pane	MP01	1	:fish	1	:*	0	:/home/guillaume/MP01/messages	0	vim	:vim
pane	MP01	1	:fish	1	:*	1	:/home/guillaume/MP01/messages	1	fish	:
pane	MP01	1	:fish	1	:*	2	:/home/guillaume/MP01/messages	0	fish	:
pane	tiger	1	:editor	1	:*	0	:/home/guillaume/SE/SE202/tiger	1	vim	:vim
pane	tiger	1	:editor	1	:*	1	:/home/guillaume/SE/SE202/tiger	0	bash	:bash
window	HTML	1	1	:*	d2de,237x68,0,0,1
window	INF280	1	1	:*	685b,237x68,0,0{142x68,0,0,2,94x68,143,0[94x42,143,0,3,94x25,143,43,4]}
window	MP01	1	1	:*	d889,237x68,0,0{155x68,0,0,5,81x68,156,0[81x34,156,0,6,81x33,156,35,7]}
window	tiger	1	1	:*	d438,237x68,0,0{181x68,0,0,8,55x68,182,0,9}
state	tiger	
